<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Agenda</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="theme-color" content="#5373f4">
	<meta name="msapplication-navbutton-color" content="#5373f4">
	<meta name="apple-mobile-web-app-status-bar-style" content="#5373f4">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="icone.ico">
</head>
<body>
	<audio id="conf">
		<source src='music/alarme.mp3' type='audio/mpeg'>
	</audio>
	<aside class="col-md-11">
		<h3>
			<span id="hora">00:00:00</span>
		</h3>
		<label class="col-xs-12">Nome:
			<input type="text" id="setNome" class="form-control">
		</label>
		<label class="col-xs-4">M&ecirc;s: 
			<select id="mesSet" disabled="" class="form-control"></select>
		</label>
		<label>Dia: 
			<select id="diaSet" disabled="" class="form-control"></select>
		</label>
		<label>Hora: 
			<select id="horaSet" class="form-control"></select>
		</label>
		<label>Minutos: 
			<select id="minutosSet" class="form-control"></select>
		</label>
		<label class="col-xs-12">
			<button id="Add" class="btn btn-success col-xs-12">+ Adicionar</button>
		</label>
		<label class="col-xs-12">
			<div class="progress progress-striped active">
			  <div class="progress-bar" id="dia" style="width: 0%"></div>
			</div>
		</label>
		<div id="alertas"></div>
		<hr>	
	</aside>
	<button type="button" id="DP" data-toggle="modal" data-target="#myModal"></button>
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Alerta de Atividade</h4>
	      </div>
	      <div class="modal-body">
	        <p id="dados"></p>
	      </div>
	      <div class="modal-footer"></div>
	    </div>
	  </div>
	</div>
	<article class="col-md-11">
		<ul class="nav nav-tabs">
		  <li class="active"><a href="#home" data-toggle="tab">Atividades</a></li>
		  <li><a href="#profile" data-toggle="tab">Finalizadas</a></li>
		  <li><a href="#config" data-toggle="tab">Opções</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
		  <div class="tab-pane fade active in" id="home">
			<nav id="agenda"></nav>
		  </div>
		  <div class="tab-pane fade" id="profile">
			<nav id="agendaF"></nav>
		  </div>
		  <div class="tab-pane fade" id="config">
		  	<br>
		  	<label class="col-xs-5 menu" onclick="mensagem('Alterar o estado do Alerta sonóro','seting(0)','');">O</label>
		  	<button class="btn btn-success col-xs-6 disabled" id="C0">Ativo</button>
		  	<br>
		  	<br>
		  	<br>
		  	<label class="col-xs-5 menu" onclick="mensagem('Alterar o estado da Barra da Progresso','seting(1)','');">M</label>
		  	<button class="btn btn-success col-xs-6 disabled" id="C1">Ativo</button>
		  	<br>
		  	<br>
		  	<br>
		  	<label class="col-xs-5 menu" onclick="mensagem('Reiniciar o seu dia','seting(2)','');">P</label>
		  	<button class="btn btn-success col-xs-6 disabled" id="C2">Ativo</button>
		  	<br>
		  	<br>
		  	<br>
		  	<label class="col-xs-5 menu" onclick="mensagem('Alterar o estado do banco de dados?','seting(3);','');">Q</label>
		  	<button class="btn btn-success col-xs-6 disabled" id="C3">Ativo</button>
		  	<br>
		  	<br>
		  	<br>
		  	<label class="col-xs-5 menu" onclick="mensagem('Atualizar banco de dados manualmente?','DB.up();','');">L</label>
		  	<input type="text" class="btn btn-primary col-xs-6 disabled" value="http://192.168.0.106/agenda.php" id="C4"/>
		  	<br>
		  	<br>
		  	<br>
		  	<label class="col-xs-5 menu" onclick="mensagem('Pesquisar Base de Dados?','DB.pesquisa();','');">I</label>
		  	<button class="btn btn-success col-xs-6 disabled" id="C5">Ativo</button>
		  	
		  </div>
		</div>
	</article>
	<script type="text/javascript" src="js/agenda.js"></script>
	<script type="text/javascript" src="js/sistemaNew.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>